[33mcommit 96d693e3a244b0fa112191deb74a87c7a07bbe08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature_1[m[33m)[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 10:55:16 2023 -0400

    Second Feature Branch commit

[33mcommit ceada8a1a5527cd5217280f8291632c3076694b0[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 10:42:11 2023 -0400

    First Feature Branch Commit

[33mcommit 228b274720921e23afd0d23bc64d0827ac14a605[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 09:57:25 2023 -0400

    Fifith Commit

[33mcommit 950b11f2e3c106d3543fbe8433ed54f2b6286d71[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 08:59:30 2023 -0400

    Fourth Commit

[33mcommit 55c36a1d0866d0e684df0449071181c6426e9eb3[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 08:50:57 2023 -0400

    Third Commit

[33mcommit 8e37c089a3942cbde912a08f2da3cb2b3edc4471[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 08:24:15 2023 -0400

    Second Commit

[33mcommit 0127153b4909f5861d0998b2fc86de73dfefe517[m
Author: AVR Venkatesa <avenkatesa@brightonhps.com>
Date:   Sat Oct 14 08:06:03 2023 -0400

    First Commit
